@import url("./mixin.less");
@import url("./var.less");
.message{
    .self-center(absolute);
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 25px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    white-space: nowrap;
    transition: .5s;
    transform: translate(-50%,-50%) translateY(30px);
    opacity: 0;
    &-info{
        background-color: @primary;
    }
    &-error{
        background-color: @danger;
    }
    &-success{
        background-color: @success;
    }
    &-warn{
        background-color: @warn;
    }
}

.icon{
    font-size: 22px;
    margin-right: 7px;
}